<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Travel Site</title>

	
 <style type="text/css">
	 
  body {
    background-color: #A32323;
    font-size: 18px;
    font-weight: 400;
  }
	 
 
img {
    padding-left: 28px;
    left: 0px;
    padding-top: 23px;
    padding-right: 94px;
    padding-bottom: 23px;
}
	 
 p {
    color: #FFF6F6;
    padding-top: 20px;
    padding-left: 10px;
    border-width: 0px;
}
td     {
    background-color: #FFFFFF;
    border-radius: 20px;
    font-size: 20px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-decoration: none;
    font-style: normal;
    color: #000000;
    font-weight: bold;
}
 table {
    border-radius: 22px;
    border: 8px solid #C79C01;
}
 .whtie_background {
}
 .me {
    margin-right: 59px;
    margin-top: -76px;
}
 </style>
 <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="no_white_background">Hi, travelers! Welcome to my Spain travel page!</h1>
<p class="no_white_background">I will be showing you some things about Spanish culture. </p>
<h1 class="no_white_background">Biography</h1>
<p class="no_white_background">I visited Spain as a foreign exchange student and had the opportunity to learn a lot about the Spanish language and culture.</p>
<p class="no_white_background">I love photography, learning new things, and trying new foods. Studying abroad in Spain was a perfect oppurtunity to do the things I enjoy!</p>
<span class="no_white_background"><img src="me.jpg" alt="" width="150" height="178" class="me"/>
</span>
<h1 class="no_white_background">Popular Attractions</h1>

<table width="50%" border="5" cellpadding="10">
  <tbody>
    <tr>
      <td width="50%">Plaza Mayor </td>
      <td width="50%"><img src="plaza_mayor.jpg" width="120" height="161" alt=""/></td>
    </tr>
    <tr>
      <td width="50%">Parque del Retiro </td>
      <td width="50%"><img src="retiro.jpg" width="120" height="161" alt=""/></td>
    </tr>
    <tr>
      <td width="50%">Las Ventas</td>
      <td width="50%"><img src="las_ventas.jpg" width="120" height="161" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1 class="white_background">Contact Information</h1>
	<p class="white_background"><strong>Email</strong>: <a href="mailto:travelwithme@email.com">travelwithme@email.com</a></p>
	<p class="white_background"><strong class="white_background">Phone</strong>: <a href="tel:704-123-4567">704-123-4567</a></p>
</body>
</html>
